public class FractionDemoSimple
{
   public static void main (String[] args)
   {
      Fraction r1 = new Fraction (1, 2);
      Fraction r2 = new Fraction (2, 3);
      Fraction r3, r4, r5, r6, r7, r8, r9;
      System.out.println ("First fraction number: " + r1);
      System.out.println ("Second fraction number: " + r2);
      if (r1.equals(r2))
         System.out.println ("r1 and r2 are equal.");
      else
         System.out.println ("r1 and r2 are NOT equal.");

      r3 = r2.reciprocal();
      System.out.println ("The reciprocal of r2 is: " + r3);

      r4 = r1.add(r2);
      r5 = r1.subtract(r2);
      r6 = r1.multiply(r2);
      r7 = r1.divide(r2);
	r8 = r1.add(5);
	r9 = r1.multiply(5);
      System.out.println ("r1 + r2: " + r4);
      System.out.println ("r1 - r2: " + r5);
      System.out.println ("r1 * r2: " + r6);
      System.out.println ("r1 / r2: " + r7);
      System.out.println ("r1 + 5: " + r8);
      System.out.println ("r1 * 5: " + r9);
   }

//IF YOU KEEP THE SIGN IN THE NUMERATOR NOTE THE PRECONDITIONS!
public static int greatestCommonDivisor(int a, int b)
// pre: a>= 0 && b> 0
// post: Function Value == Greatest common divisor of a and b
{
	int temp = a % b;
	while(temp > 0)
	{
		a = b;
		b = temp;
		temp = a % b;
	}// ASERT: b == Greatest common divisor of a <entry> and b <entry>
	return b;
}
} 