/*GLOBAL*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #d3d3d3;
    font-family: "Trebuchet MS";
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    overflow: hidden;
}

.button{
    transition: all .2s ease-in-out
}

.button:hover{
    transform: scale(1.05);
}

a{
    text-decoration: none;
}
/*HEADER*/

.title {
    display: grid;
    background-color: rgb(78, 78, 86);
    justify-items: center;
    align-content: center;
}

.title h3 {
    font-style: italic;
}

/*CONTENT*/

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button1div {
    background-color: rgb(220, 208, 192);
}

.button2div {
    background-color: rgb(218, 99, 93);
}

.button3div {
    background-color: rgb(177, 147, 139);
}

.content div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    font-size: 24px;
}

.content div i {
    justify-self: center;
    align-self: flex-end;
    color: rgb(78, 78, 86);
}

.content div p {
    justify-self: center;
    align-self: start;
    color: rgb(78, 78, 86);
}

/*FOOTER*/

.footer {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(78, 78, 86);
}

.footer a{
    text-align: center;
}

.footer a i {
    margin: 0px 0px 10px 0px;
}

@media only screen and (max-width: 768px) {
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}








